map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend {
    server localhost:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{ site_dns }};

    location /status {
        stub_status;
    }

    location / {
        root   /usr/share/nginx/rocdev;
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html @app;
    }

    location @app {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host {{ site_dns }};
        proxy_pass http://backend;
    }
}
