<svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
   height="192px" viewBox="0 0 600 192" enable-background="new 0 0 600 192" xml:space="preserve">
<g id="Layer_1">
  <g>
    <g>
      <rect x="104.498" y="94.983" fill="none" width="403.004" height="88.242"/>
      <text transform="matrix(1 0 0 1 104.4971 173.2734)" fill="#212121" font-family="Crimson Text" font-size="115.519">RocDev</text>
    </g>
    <path fill="rgb(255,0,0)" opacity="1" d="M462.879,116.729c-0.555-1.005-5.689-10.17-15.527-22.656l-1.512-1.901
      c-6.938-8.612-14.494-16.738-22.463-24.148c-0.877-0.817-1.789-1.643-2.717-2.475l-1.713-1.522
      c-12.785-11.229-26.557-20.551-40.939-27.705l-2.025-1c-17.848-8.591-36.604-13.792-55.754-15.46l-2.477-0.19
      c-3.916-0.278-7.598-0.414-11.254-0.414c-87.794,0-180.94,69.118-181.884,69.827l-9.113,7.153h25.579l0.862-0.728
      c0.439-0.34,44.6-33.994,105.334-38.824l2.92-0.204c3.86-0.247,7.379-0.371,10.76-0.384l0.482-0.001
      c12.893,0,25.771,1.916,38.268,5.693l2.056,0.644c13.434,4.29,26.576,10.766,39.057,19.244l1.734,1.196
      c8.804,6.141,17.174,13.196,24.872,20.967l1.642,1.68c7.396,7.658,11.643,13.742,12.453,14.932l0.238,0.345h9.787l-3.443-5.251
      c-0.027-0.042-2.994-4.267-8.617-10.542l22.172-1.721c9.285,9.808,14.426,17.098,14.477,17.169l0.24,0.345h9.855l-3.588-4.998
      c-0.422-0.597-4.152-5.805-10.867-13.302l30.145-2.341c9.125,11.742,13.834,20.14,13.877,20.22l0.229,0.421h9.236L462.879,116.729
      z M436.096,92.416l-31.029,2.409c-6.326-6.456-13.041-12.552-19.982-18.142l31.373-4.625c0.557,0.504,1.105,1.008,1.646,1.511
      C424.346,79.365,430.395,85.7,436.096,92.416z M279.383,44.256c13.055,0.009,26.189,1.897,39.086,5.615l-15.97,4.124
      c-10.593-3.22-21.49-5.178-32.448-5.834L279.383,44.256z M299.268,27.257l-21.521,9.007c-16.628,0.143-33.938,2.586-51.652,7.279
      C252.33,33.731,276.858,28.269,299.268,27.257z M332.718,46.191c-11.99-4.519-24.275-7.526-36.566-8.955l23.019-9.634
      c15.123,1.249,30.031,4.824,44.361,10.635L332.718,46.191z M332.271,54.577c10.979,4.331,21.869,10.053,32.402,17.023
      l-19.658,2.896c-9.373-6.314-19.15-11.587-29.109-15.695L332.271,54.577z M376.211,69.899
      c-10.13-7.336-20.662-13.577-31.339-18.578l30.272-7.817c11.543,5.775,22.729,13.052,33.277,21.647L376.211,69.899z
       M374.17,78.292c7.031,5.265,13.881,11.094,20.393,17.349l-21.863,1.698c-5.781-5.767-11.947-11.183-18.363-16.122L374.17,78.292z
       M254.596,45.955l-5.748,2.405c-5.452,0.372-10.945,0.979-16.445,1.814C239.892,48.348,247.306,46.938,254.596,45.955z"/>
  </g>
</g>
</svg>


<section class="about">
  <p>
    We are a community of professionals in disciplines related to software development in the Greater Rochester Area.
    We are Software and Quality Assurance Engineers, Product Managers and Entrepreneurs, and Students and Teachers looking to share our experiences and knowledge with one another in an effort to support and grow the community as a whole.
  </p>
</section>
<section class="social">
  <div class="slack">
    <h2><i class="fa fa-slack" aria-hidden="true"></i> Slack</h2>
    <div class="slack-widget">
      <p class="slack-description">
        Everyday, we chat on Slack, helping each other with a baffling stack trace, talking about the latest tech news, and sharing career advice.
        We have channels for popular languages like JavaScript and Python as well as popular topics like cryptocurrencies and working remotely.
        Join us; we're friendly.
      </p>
      <div class="slack-registration">
        <p class="slack-description">
          Join the <%= total_member_count(@members) %> members;
          <%= active_member_count(@members) %> are active now.
        </p>
        <%= form_for @conn,  slack_path(@conn, :register), [as: :register, method: :post], fn f -> %>
          <%= email_input f, :email, placeholder: "email@example.com", required: true %>
          <%= submit "Get my invite" %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="meetup">
    <h2><i class="fa fa-meetup" aria-hidden="true"></i> Meetup</h2>
    <p>
      Twice per month, a member of the community will present a topic on which he or she is knowledgeable and wants to share.
      In the past, these topics have included deploying with Docker, building home automation, and the latest JavaScript frameworks.
      To join us, <a href="<%= social_path(@conn, :meetup) %>">sign up with Meetup</a> to be notified of our next event.
    </p>
  </div>
  <div class="github">
    <h2><i class="fa fa-github" aria-hidden="true"></i> GitHub</h2>
    <p>
      This site as well as other projects made by and for the members of the RocDev community can be found on <a href="<%= social_path(@conn, :github) %>">GitHub</a>.
      If you want to contribute or see how something was done, feel free to <a href="<%= social_path(@conn, :github) %>">browse our projects</a>.
      We welcome all kinds of bug reports, feature suggestions, and pull requests.
    </p>
  </div>
</section>
