{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "6a3533c3-95e1-4c84-a634-b997aecea1b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.app_repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "rocdev",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "false",
                            "default_branch": "master",
                            "description": "The future of RocDev.",
                            "full_name": "585-software/rocdev",
                            "git_clone_url": "git://github.com/585-software/rocdev.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "https://rocdev.org",
                            "http_clone_url": "https://github.com/585-software/rocdev.git",
                            "id": "rocdev",
                            "license_template": "MIT",
                            "name": "rocdev",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:585-software/rocdev.git",
                            "svn_url": "https://github.com/585-software/rocdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
